<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Web</title>
</head>

<body>
    <header>
        <input id="inputBox" type="text" placeholder="Enter the city name">
        <button onclick=search()>Get Weather</button>
    </header>
    <p id="region"></p>
    <p id="dayhour"></p>
    <p id="temp"></p>

    <script>
        function search() {
            var cityName = document.getElementById("inputBox").value;
            var requestOptions = {
                method: 'GET'
            };
            var url = "http://0.0.0.0:8080";
            fetch(url + "/weather?city=" + encodeURI(cityName), requestOptions)
                .then((response) => {
                    return response.text();
                })
                .then((data) => {
                    processResponse(JSON.parse(data))
                })
                .catch((e) => {
                    console.error(e);
                })
            }

            function processResponse(resp){
                var region = document.getElementById("region");
                var dayhourElem = document.getElementById("dayhour");
                var tempElem = document.getElementById("temp");
                region.innerText = resp.region;
                dayhourElem.innerText = resp.currentConditions.dayhour;
                tempElem.innerText = resp.currentConditions.temp.c + "°C "

            }

    </script>

</body>

</html>